# Smoke

./: .gitignore  Marl.sln  README.MD  Smoke.sln  temp.json
DevelopedGame/: DevelopedGame.csproj  game.json
DevelopedGame/src/: Bullet.cs  PlayerMovement.cs
Engine/: Engine.csproj  Engine.sln
Engine/assets/templates/: csproj.txt  json.txt  launch.txt  tasks.txt
Engine/src/: Builder.cs  Program.cs  Project.cs  Thing.cs  Utils.cs
Engine/src/Engine/: EditorUi.cs  Engine.cs  GameObjectEditor.cs
Engine/src/Hierarchy/: GameObject.cs  GameObjectManager.cs
Engine/src/ProjectHandler/: ProjectMaker.cs
Engine/src/ProjectManagement/: Builder.cs  ProjectMaker.cs  Runner.cs
Engine/src/cli/: ArgumentParser.cs  Builder.cs
Engine/src/tools/: AppManager.cs  BuildToolsManager.cs  Builder.cs  ProjectManager.cs
Engine/src/ui/: Bar.cs
Game/src/: Game.cs  GameObjectLoader.cs  Program.cs
Game/src/scripts/: Script.cs  ScriptManager.cs
Runner/: Runner.csproj
Runner/GameAssets/: Game.Json
Runner/src/: GameObjectLoader.cs  MapLoader.cs  Program.cs  Temp.cs  temp.cs
Smoke/: Smoke.csproj
Smoke/src/: AssemblySharing.cs  Runtime.cs  SmokeProject.cs
Smoke/src/BuiltInComponents/: Camera.cs  Transform.cs
Smoke/src/GameObject/: Component.cs  ComponentHandler.cs  GameObject.cs  GameObjectHandler.cs
Smoke/src/GameObjects/: GameObject.cs
Smoke/src/Graphics/: Graphics.cs
Smoke/src/Scene/: Scene.cs  SceneManager.cs
developed-game/: developed-game.csproj  game.json  game.smoke
developed-game/src/: BouncingBall.cs  Bullet.cs  Player.cs  PlayerMovement.cs  Test.cs  Thing1.cs  Thing2.cs
docs/: Docs.md  GettingStarted.md  Timer.md  Transform.md  architecture.md  home.md  setup.md  temp.md
docs/Components/: Sprite.md  Timer.md  Transform.md
docs/Features/: Component.md  DrawingText.md  GameObject.md  Spawning.md
