<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DevelopedGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
	<ItemGroup>
	<ProjectReference Include="../Library/Smoke.csproj"/>
	</ItemGroup>

  <!-- Make this get added automatically somehow idk. or just don't forget -->
	<ItemGroup>
	<EmbeddedResource Include="./assets/**/*"></EmbeddedResource>
	</ItemGroup>

</Project>
